--1.     Таблица Employees. Получить имена сотрудников без первой и последней буквы в имени

--извлекаем подстроку, наичная со второго элемента до предпоследнего
SELECT SUBSTRING(name, 2, LENGTH(name) - 2) as trimmed_name
FROM Employees;

2.     Таблица Employees. Получить список всех сотрудников у которых последняя буква в имени равна 'm' и длинной имени большей 5ти


--извлекаем первый символ справа, проверяем является ли он буквой 'm' и проверяем длину имени
SELECT * 
FROM Employees
WHERE RIGHT(name, 1) = 'm' AND LENGTH(name) > 5;